input {  
  file 
  {
    path => "/var/lib/files/*"
    start_position => "beginning"
    codec => multiline {
     pattern => "<issue>"
     negate => "true"
     what => "previous"
	 max_lines => 5000
    }
  }
}
filter 
{
  mutate {
	strip => "message"
  }
  xml {
      store_xml => "false"
      source => "message"
      xpath => [ 
        "/issue/name/text()", "IssueName",
        "/issue/severity/text()", "Severity",
	"/issue/confidence/text()", "Confidence",
	"/issue/location/text()", "Location",
	"/issue/path/text()", "Path",
	"/issue/host/text()", "Host"		
      ]
  }
  
  mutate {
      remove_field => ["message"]
      remove_field => ["tags"]
  }
}

output {
    stdout 
    {
        codec => rubydebug
    }
    
    elasticsearch {
        hosts => "elasticsearch:9200"
    }
}
